interface;
extensible;
with managed instance filter;
use draft;

define behavior for Zpru_PurcOrderHdr_ODATA_Int alias OrderTP

{
  use create;
  use update;
  use delete;

  use action checkOrder;
  use action sendOrderStatisticToAzure;
  use action ChangeStatus deep parameter Zpru_D_New_Status_Redefine1; // redefined parameter
  use action createFromTemplate;
  use function getMajorSupplier;
  use function getStatusHistory;
  use function getAllItems result entity Zpru_PurcOrderItem_ODATA_Int;

  use action Discard;
  use action Activate;
  use action Resume;
  use action Edit;
  use action Prepare;

  use association _items_tp { create; with draft; }
}

define behavior for Zpru_PurcOrderItem_ODATA_Int alias ItemTP
{
  use update;
  use delete;

  use action markAsUrgent;
  use function getInventoryStatus;

  use association _header_tp { with draft; }
}