interface;
extensible;
with managed instance filter; // where cond in root cds will be evaluated for EML and Odata requests
use draft;

define behavior for Zpru_PurcOrderHdr_ODATA_Int alias OrderInt

{

  field ( suppress ) controlTimestamp; // remove the field from derived types

  use create;
  use update;
  use delete;

  use action checkOrder;
  use action sendOrderStatisticToAzure;
  use action ChangeStatus deep parameter Zpru_D_New_Status_Redefine1; // redefined parameter
  use action createFromTemplate;
  use function getMajorSupplier;
  use function getStatusHistory deep result ZPRU_D_HistoryRoot_Redefine1; // redefined result
  use function getAllItems result entity Zpru_PurcOrderItem_ODATA_Int; // projected result

  use action Discard;
  use action Activate;
  use action Resume;
  use action Edit;
  use action Prepare;

  use event orderCreated deep parameter Zpru_PurcOrderHdr_Abs_Redefine; // redefined event parameter

  use association _items_tp { create; with draft; }
}

define behavior for Zpru_PurcOrderItem_ODATA_Int alias ItemInt
{
  use update;
  use delete;

  use action markAsUrgent;
  use function getInventoryStatus;

  use association _header_tp { with draft; }
}