projection;
strict ( 2 );
use draft;

define behavior for ZPRU_U_PURCORDERHDR_PROJ alias OrderProj
{
  use create;
  use update;
  use delete;

//  use action sendOrderStatisticToAzure;
  use action ChangeStatus;
//  use action createFromTemplate;
//  use function getMajorSupplier;
//  use function getStatusHistory;
//  use function getAllItems;

  use action Discard;
  use action Activate;
  use action Resume;
  use action Edit;
  use action Prepare;

  use association _items_tp { create; with draft; }
}

define behavior for ZPRU_U_PURCORDERITEM_PROJ alias ItemProj
{
  use update;
  use delete;

  use action markAsUrgent;
//  use function getInventoryStatus;

  use association _header_tp { with draft; }
}