@Metadata.layer: #CUSTOMER

@UI: { headerInfo: { typeName: 'Tag',
                     typeNamePlural: 'Tags',
                     title: { type: #STANDARD, value: 'TagText' } } }

annotate entity ZPRU_TAG_TO_PARENT_PROJ with
{

  @UI.facet: [ { id:            'Tag',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Tag',
                 position:      10 } ]
  @UI: { lineItem:       [ { position: 10 } ],
         identification: [ { position: 10 } ] }
  @EndUserText.label: 'Tag Order'
  PurchaseOrderId;
  @UI: { lineItem:       [ { position: 20 } ],
         identification: [ { position: 20 } ] }
  @EndUserText.label: 'Tag Number'
  TagId;

  @UI: { lineItem:       [ { position: 30 } ],
         identification: [ { position: 30 } ] }
  @EndUserText.label: 'Tag'
  TagText;

  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreateOn;
  @UI.hidden: true
  ChangedBy;
  @UI.hidden: true
  ChangedOn;

}